# mongo_url = mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/mern-portfolio-udemy
# mongo_url=mongodb+srv://chethanreddy118:lavanya@cluster0.w1s0u.mongodb.net/mern-portofolio-udemy

mongo_url=mongodb+srv://chethanreddy118:lavanya@cluster0.w1s0u.mongodb.net/portfolio-test-data